version: '3.8'

services:
  imagename-branchname:
    image: username/imagename:branchname
    restart: always
    ports:
      - 3000:3007
    environment:
      -  NODE_ENV=development
      #- NODE_ENV=production 
