version: '3.8'

services:
  app-branchname:
    image: jspawar80/test-docker:branchname
    restart: always
    ports:
      - 3000:3000
    environment:
      -  NODE_ENV=development
      #- NODE_ENV=production
